# api-shell

./: README.md  sonar-project.properties
.scannerwork/: report-task.txt
src/APIShell/: APIShell.sln
src/APIShell/APIShell/: APIShell.csproj  Program.cs  Startup.cs  appsettings.json
src/APIShell/APIShell.CrossCutting/: APIShell.CrossCutting.csproj  Bootstrapper.cs  Class1.cs
src/APIShell/APIShell.Domain/: APIShell.Domain.csproj  Program.cs
src/APIShell/APIShell.Domain.Core/: Class1.cs
src/APIShell/APIShell.Domain.Core/Commands/: Commands.cs  CommandsHandler.cs
src/APIShell/APIShell.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/APIShell/APIShell.Domain/Error/Contracts/: IErrorService.cs
src/APIShell/APIShell.Domain/Repository/: IRepository.cs
src/APIShell/APIShell.Domain/Response/: Response.cs
src/APIShell/APIShell.Domain/Shell/Contracts/: IShellRepository.cs  IShellService.cs
src/APIShell/APIShell.Domain/Shell/Model/: ShellModel.cs
src/APIShell/APIShell.Domain/Shell/ViewModel/: ShellViewModel.cs
src/APIShell/APIShell.Infrastructure/: APIShell.Infrastructure.csproj  Class1.cs  Migration_commands.txt
src/APIShell/APIShell.Infrastructure/Migrations/: 20230628224310_CREATE_SHELL_TABLE.Designer.cs  20230628224310_CREATE_SHELL_TABLE.cs  ShellContextModelSnapshot.cs
src/APIShell/APIShell.Infrastructure/ORM/: Repository.cs  ShellContext.cs
src/APIShell/APIShell.Infrastructure/ORM/Mapping/: ShellMapping.cs
src/APIShell/APIShell.Infrastructure/Repositories/: ShellRepository.cs
src/APIShell/APIShell.Services/: APIShell.Services.csproj  Program.cs
src/APIShell/APIShell.Services/Enum/: SituationEnum.cs
src/APIShell/APIShell.Services/Services/: ShellService.cs
src/APIShell/APIShell.Services/Utils/: ErrorService.cs  OperationResult.cs
src/APIShell/APIShell.UnitTest/: UnitTest1.cs
src/APIShell/APIShell/Controllers/: HomeController.cs  ShellController.cs
src/APIShell/APIShell/Core/: ApiControllerBase.cs  AuthenticationMiddleware.cs  PerfomanceLoggingMiddleware.cs
src/APIShell/APIShell/Models/: ErrorViewModel.cs
src/APIShell/APIShell/Properties/: launchSettings.json
src/APIShell/APIShell/Views/: _ViewImports.cshtml
src/APIShell/APIShell/Views/Shared/: _Layout.cshtml
